// Generated by LiveScript 1.4.0
(function(){
  var objectify_metadata, MST, out$ = typeof exports != 'undefined' && exports || this;
  objectify_metadata = function(data){
    var md, i$, ref$, len$, i, name, tmp, k, v, val;
    md = {};
    for (i$ = 0, len$ = (ref$ = data.name).length; i$ < len$; ++i$) {
      i = i$;
      name = ref$[i$];
      tmp = {};
      for (k in data) {
        v = data[k];
        val = v[i];
        if (val != null) {
          tmp[k] = v[i];
        }
      }
      md[name] = tmp;
    }
    return md;
  };
  /*
  Minimum Spanning Tree using D3 Force-Directed Graph
  
  Construct a D3 MST visualization using source to target linkage information.
  
  */
  out$.MST = MST = (function(){
    MST.displayName = 'MST';
    var prototype = MST.prototype, constructor = MST;
    prototype._tooltip_visible = false;
    prototype._width = 800;
    prototype._height = 600;
    prototype.group_colour_dict = {};
    prototype._sticky_nodes = false;
    function MST(el, _width, _height){
      var _this, this$ = this;
      this.el = el;
      this._width = _width != null ? _width : 800;
      this._height = _height != null ? _height : 600;
      this.get_pie_node_data = bind$(this, 'get_pie_node_data', prototype);
      this.pie = d3.layout.pie().sort(null).value(function(it){
        return it.value;
      });
      this.arc = d3.svg.arc().outerRadius(function(it){
        var other_genomes;
        other_genomes = this$.data.grouped_nodes[it.data.idx];
        return 10 + Math.pow(other_genomes.length, 0.8);
      }).innerRadius(0);
      d3.select(this.el).select('svg').remove();
      this._svg = d3.select(this.el).append('svg');
      this._background_rect = this._svg.append('rect').attr('pointer-events', 'all').style('fill', 'none').style('stroke', 'lightgray').style('stroke-width', '2px').call(d3.behavior.zoom().on('zoom', function(){
        this$._visualization.attr('transform', "translate(" + d3.event.translate + ") scale(" + d3.event.scale + ")");
      }));
      this._visualization = this._svg.append('g');
      this._d3_force_directed_graph = d3.layout.force();
      _this = this;
      this._force_drag = this._d3_force_directed_graph.drag().on('dragstart', function(it){
        if (_this._sticky_nodes) {
          it.fixed = true;
          d3.select(this).classed('fixed', true);
          console.log("dragstart", this, it);
        }
      });
      this.force_nodes = this._d3_force_directed_graph.nodes();
      this.force_links = this._d3_force_directed_graph.links();
      this._update_svg_size();
      $(window).resize(function(){
        this$._update_svg_size();
      });
    }
    prototype._update_svg_size = function(){
      this._width = $(this.el).width();
      this._d3_force_directed_graph.size([this._width, this._height]);
      this._svg.attr('width', this._width).attr('height', this._height);
      this._background_rect.attr('height', this._height).attr('width', this._width);
    };
    /**
     * Add a new node object with a specified ID and fill colour. If the node 
     * exists then update the colour of the node.
     * @param  {String} id     Node ID
     * @return {Boolean}       If new node has been created
    */
    prototype._add_node = function(id){
      var nodeMatch;
      nodeMatch = this._find_node(id);
      if (nodeMatch != null) {
        return false;
      } else {
        this.force_nodes.push({
          id: id,
          value: -1,
          selected: false
        });
        return true;
      }
    };
    /**
     * Update the D3 force-directed graph nodes. The incoming data determines
     * whether an existing node is removed or kept and if a node should be created
     * if it currently does not exist.
     * @param  {Array String} ids     Node IDs
     * @return {Array Object}         D3 force-directed nodes object array.
    */
    prototype.update_nodes = function(ids){
      /*
      Create set to keep track of nodes that should be in the plot. Any nodes that
      are currently in the plot and shouldn't be will be removed. 
      */
      var node_id_set, i$, to$, i, id, ref$, n;
      node_id_set = {};
      /*
      Create new nodes
      */
      for (i$ = 0, to$ = ids.length; i$ < to$; ++i$) {
        i = i$;
        id = ids[i];
        node_id_set[id] = true;
        this._add_node(id);
      }
      /*
      Remove any nodes that are not needed. If a node doesn't exist in 
      node_id_set then remove it from the plot
      */
      for (i$ = (ref$ = (fn$.call(this))).length - 1; i$ >= 0; --i$) {
        i = ref$[i$];
        n = this.force_nodes[i];
        if (!(n.id in node_id_set)) {
          /*
          Remove node and any associated links to that node.
          */
          this._remove_node_at(i);
        }
      }
      return this.force_nodes;
      function fn$(){
        var i$, to$, results$ = [];
        for (i$ = 0, to$ = this.force_nodes.length; i$ < to$; ++i$) {
          results$.push(i$);
        }
        return results$;
      }
    };
    /**
     * Remove D3 force-directed graph node and associated links at the specified
     * node index.
     * @param  {Integer} idx Node index
     * @return {Object}     Removed node object
    */
    prototype._remove_node_at = function(idx){
      var n, i$, ref$, i, x;
      n = this.force_nodes[idx];
      for (i$ = (ref$ = (fn$.call(this))).length - 1; i$ >= 0; --i$) {
        i = ref$[i$];
        x = this.force_links[i];
        if (x.source.id === n.id || x.target.id === n.id) {
          this.force_links.splice(i, 1);
        }
      }
      return this.force_nodes.splice(idx, 1);
      function fn$(){
        var i$, to$, results$ = [];
        for (i$ = 0, to$ = this.force_links.length; i$ < to$; ++i$) {
          results$.push(i$);
        }
        return results$;
      }
    };
    /**
     * Remove link with specified source and target node IDs from D3 force-
     * directed graph links array. 
     * @param  {String} source Source node ID
     * @param  {String} target Target node ID
     * @return {Object}        Link object that has been removed or null if 
     *                         nothing has been removed
    */
    prototype._remove_link = function(source, target){
      var i$, ref$, i;
      for (i$ = (ref$ = (fn$.call(this))).length - 1; i$ >= 0; --i$) {
        i = ref$[i$];
        if (this.force_links[i].source.id === source && this.force_links[i].target.id === target) {
          return this.force_links.splice(i, 1);
        }
      }
      return null;
      function fn$(){
        var i$, to$, results$ = [];
        for (i$ = 0, to$ = this.force_links.length; i$ < to$; ++i$) {
          results$.push(i$);
        }
        return results$;
      }
    };
    /**
     * Add a new link between specified source and target nodes with a distance
     * value.
     * @param {String} source Source node ID
     * @param {String} target Target node ID
     * @param {Integer} value  Link distance
     * @return {Object}
    */
    prototype._add_link = function(source, target, value){
      return this.force_links.push({
        source: this._find_node(source),
        target: this._find_node(target),
        value: value
      });
    };
    /**
     * Substitute node indices with node string IDs in links object array
     * @param  {Array Object} links An array of link objects with integer indices
     *                        for the sources and targets as well as distance info
     * @param  {Array String} ids   Node IDs. Same order as links source and 
     *                        target indices.
     * @return {Array Object}       An array of link objects with string IDs for
     *                              the sources and targets as well as distance
     *                              info.
    */
    prototype._objectify_link_data = function(links, ids){
      var link_data, i, i$, to$, x, source, target;
      link_data = [];
      i = 0;
      for (i$ = 0, to$ = links.length; i$ < to$; ++i$) {
        i = i$;
        x = links[i];
        source = ids[x.source];
        target = ids[x.target];
        link_data.push({
          source: source,
          target: target,
          value: x.distances
        });
      }
      return link_data;
    };
    /**
     * Update the links within the MST visualization with the new incoming data.
     * Unnecessary links are pruned, existing needed links are preserved and new 
     * links are created.
     * @param  {Array Object} links An array of link objects with integer indices
     *                        for the sources and targets as well as distance info
     * @param  {Array String} ids   Node IDs. Same order as links source and 
     *                        target indices.
     * @return {Array Object}       D3 Force-directed graph links for the MST
     *                              i.e. @force_links
    */
    prototype.update_links = function(links, ids){
      var new_link_data, orig_links, i$, to$, i, x, key_1, key_2, link_set;
      new_link_data = this._objectify_link_data(links, ids);
      orig_links = {};
      for (i$ = 0, to$ = this.force_links.length; i$ < to$; ++i$) {
        i = i$;
        x = this.force_links[i];
        key_1 = x.source.id + "-" + x.target.id;
        key_2 = x.target.id + "-" + x.source.id;
        if (!(key_1 in orig_links || key_2 in orig_links)) {
          orig_links[key_1] = true;
        }
      }
      link_set = {};
      for (i$ = 0, to$ = new_link_data.length; i$ < to$; ++i$) {
        i = i$;
        x = new_link_data[i];
        key_1 = x.source + "-" + x.target;
        key_2 = x.target + "-" + x.source;
        if (!(key_1 in orig_links || key_2 in orig_links || key_1 in link_set || key_2 in link_set)) {
          link_set[key_1] = true;
          this._add_link(x.source, x.target, x.value);
        }
        if (key_1 in orig_links) {
          link_set[key_1] = true;
        }
      }
      for (i$ = this.force_links.length - 1; i$ >= 0; --i$) {
        i = i$;
        x = this.force_links[i];
        key_1 = x.source.id + "-" + x.target.id;
        key_2 = x.target.id + "-" + x.source.id;
        if (!(key_1 in link_set || key_2 in link_set)) {
          this._remove_link(x.source.id, x.target.id);
        }
      }
      return this.force_links;
    };
    /**
     * Find node with specified id and return the ref to the object or null if not
     * found.
     * @param  {String} id Node object id
     * @return {Object}    Node object or null if not found
    */
    prototype._find_node = function(id){
      var i$, to$, i, n;
      for (i$ = 0, to$ = this.force_nodes.length; i$ < to$; ++i$) {
        i = i$;
        n = this.force_nodes[i];
        if (n.id === id) {
          return n;
        }
      }
      return null;
    };
    prototype.get_pie_node_data = function(d, category){
      var strains, category_types, i$, len$, strain, strain_metadata, leftovers, type_counts, type, count;
      category == null && (category = 'source_type');
      strains = [d.id].concat(this.data.grouped_nodes[d.id]);
      category_types = [];
      for (i$ = 0, len$ = strains.length; i$ < len$; ++i$) {
        strain = strains[i$];
        strain_metadata = this._metadata[strain];
        if (strain_metadata == null) {
          console.log('genome', strain, strain_metadata);
        } else {
          category_types.push(strain_metadata[category]);
        }
      }
      leftovers = {
        'leftovers': 0
      };
      type_counts = _.countBy(category_types);
      for (type in type_counts) {
        count = type_counts[type];
        if (type in this.group_colour_dict) {
          leftovers[type] = count;
        } else {
          leftovers['leftovers'] = leftovers['leftovers'] + count;
        }
      }
      return this.pie((function(){
        var ref$, results$ = [];
        for (type in ref$ = leftovers) {
          count = ref$[type];
          results$.push({
            value: count,
            type: type,
            idx: d.id
          });
        }
        return results$;
      }()));
    };
    prototype.get_group_colour = function(group){
      if (group in this.group_colour_dict) {
        return this.group_colour_dict[group];
      }
      return '#ddd';
    };
    prototype.update_highlighted_groups = function(category, groups, colours){
      var i$, len$, i, d, nodes_existing, node_text, this$ = this;
      this.update_legend(category, groups, colours);
      this.group_colour_dict = {};
      for (i$ = 0, len$ = groups.length; i$ < len$; ++i$) {
        i = i$;
        d = groups[i$];
        this.group_colour_dict[d] = colours[i];
      }
      nodes_existing = this._node_elements.selectAll('path').data(function(it){
        return this$.get_pie_node_data(it, category);
      }, function(it){
        return it.data.type;
      });
      nodes_existing.enter().append('path').attr('d', this.arc).attr('fill', function(it){
        return this$.get_group_colour(it.data.type);
      });
      nodes_existing.attr('d', this.arc).attr('fill', function(it){
        return this$.get_group_colour(it.data.type);
      });
      nodes_existing.exit().remove();
      this._node_elements.exit().transition().style('opacity', 0).remove();
      this._node_elements.selectAll('text').remove();
      node_text = this._node_elements.append('text').attr('class', 'node-group-number').attr('dy', ".71em").attr('text-anchor', 'middle').attr('font-size', function(it){
        var font_size;
        font_size = 6 + Math.pow(this$.data.grouped_nodes[it.id].length, this$.size_power);
        return font_size + "px";
      }).attr('font-family', 'sans-serif').attr('transform', function(it){
        var font_size;
        font_size = 6 + Math.pow(this$.data.grouped_nodes[it.id].length, this$.size_power);
        return "translate(0," + -font_size / 3 + ")";
      }).text(function(it){
        return 1 + this$.data.grouped_nodes[it.id].length;
      });
      this.node_text = node_text;
      this.node_text.style('opacity', this._show_node_sizes ? 1 : 0);
    };
    prototype.clear_selection = function(){
      var i$, ref$, len$, node, e;
      this.selected = [];
      for (i$ = 0, len$ = (ref$ = this.force_nodes).length; i$ < len$; ++i$) {
        node = ref$[i$];
        node.selected = false;
      }
      this._node_elements.classed('selected', false);
      e = new Event('change');
      this.el.dispatchEvent(e);
    };
    prototype._node_mouse_click = function(d){
      var res$, i$, ref$, len$, node, e;
      d.selected = !d.selected;
      this._node_elements.classed('selected', function(it){
        return it.selected;
      });
      res$ = [];
      for (i$ = 0, len$ = (ref$ = this.force_nodes).length; i$ < len$; ++i$) {
        node = ref$[i$];
        if (node.selected) {
          res$.push(node.id);
        }
      }
      this.selected = res$;
      e = new Event('change');
      this.el.dispatchEvent(e);
    };
    /**
     * Update MST with new data.
    */
    prototype.update = function(data){
      var i$, ref$, len$, i, d, link_enter, new_node_elements, _this, paths, nodes_existing, this$ = this;
      if (data == null) {
        return;
      }
      this.data = data;
      if (this.size_power == null) {
        this.size_power = 0.8;
      }
      if (this.data.group_colours != null && this.data.groups != null) {
        this.group_colour_dict = {};
        for (i$ = 0, len$ = (ref$ = this.data.groups).length; i$ < len$; ++i$) {
          i = i$;
          d = ref$[i$];
          this.group_colour_dict[d] = this.data.group_colours[i];
        }
      }
      this._link_elements = this._visualization.selectAll('g.link').data(this.force_links, function(it){
        return it.source.id + "-" + it.target.id;
      });
      link_enter = this._link_elements.enter().append('g').attr('id', function(it){
        return it.source.id + "-" + it.target.id;
      }).attr('class', "link mst-element");
      link_enter.append('line').style('stroke', 'black').style('stroke-width', function(it){
        return 5 * (1 - it.value / data.max_distance) + "px";
      });
      link_enter.append('text').attr('class', 'distance-label').attr('dy', ".71em").attr('text-anchor', 'middle').attr('font-size', '10px').attr('font-family', 'sans-serif').style('fill', 'white').style('stroke', 'black').style('stroke-width', '.25px').style('opacity', 0).text(function(it){
        return it.value;
      });
      this._link_elements.selectAll('.distance-label').transition().style('opacity', this.data.show_distances ? 1 : 0).text(function(it){
        return it.value;
      });
      this._link_elements.exit().transition().style('opacity', 0).remove();
      this._node_elements = this._visualization.selectAll('.node').data(this.force_nodes, function(it){
        return it.id;
      });
      new_node_elements = this._node_elements.enter().append('g').attr('class', "node mst-element").attr('id', function(it){
        return it.id;
      }).attr('title', function(it){
        return it.id;
      });
      _this = this;
      new_node_elements.call(this._force_drag).on('dblclick', function(){
        if (_this._sticky_nodes) {
          d3.select(this).classed('fixed', function(it){
            it.fixed = false;
            false;
          });
        }
      }).on('click', function(it){
        this$._node_mouse_click(it);
      });
      this._metadata = this.data.md;
      paths = new_node_elements.selectAll('path').data(function(it){
        return this$.get_pie_node_data(it);
      }, function(it){
        return it.data.type;
      }).enter().append('path').attr('d', this.arc).attr('fill', function(it){
        return this$.get_group_colour(it.data.type);
      });
      nodes_existing = this._node_elements.selectAll('path').data(function(it){
        return this$.get_pie_node_data(it);
      }, function(it){
        return it.data.type;
      });
      nodes_existing.enter().append('path').attr('d', this.arc).attr('fill', function(it){
        return this$.get_group_colour(it.data.type);
      });
      nodes_existing.attr('d', this.arc).attr('fill', function(it){
        return this$.get_group_colour(it.data.type);
      });
      nodes_existing.exit().remove();
      this._node_elements.exit().transition().style('opacity', 0).remove();
      this._d3_force_directed_graph.on('tick', function(){
        this$._link_elements.selectAll('text').attr('x', function(it){
          return (it.source.x + it.target.x) / 2.0;
        }).attr('y', function(it){
          return (it.source.y + it.target.y) / 2.0;
        });
        this$._link_elements.selectAll('line').attr('x1', function(it){
          return it.source.x;
        }).attr('y1', function(it){
          return it.source.y;
        }).attr('x2', function(it){
          return it.target.x;
        }).attr('y2', function(it){
          return it.target.y;
        });
        this$._node_elements.attr('transform', function(it){
          return "translate(" + it.x + "," + it.y + ")";
        });
      });
      this._d3_force_directed_graph.gravity(this.data.gravity != null ? this.data.gravity : 0.05).distance(this.data.distance != null ? this.data.distance : 50).charge(this.data.charge != null
        ? this.data.charge
        : -120).size([this._width, this._height]);
      if (this.data.paused) {
        this._d3_force_directed_graph.stop();
      } else {
        this._d3_force_directed_graph.start();
      }
      /*
      The nodes need to be brought in front of the links so both links and nodes
      are classed mst-element. Nodes have a value of -1 while links have a value
      of 0 or greater so if the 
      */
      this._svg.selectAll('.mst-element').sort(function(a, b){
        return d3.descending(a.value, b.value);
      });
    };
    prototype.show_link_distances = function(show_distances){
      this.show_distances = show_distances;
      console.log('show_link_distances', this.show_distances);
      this._link_elements.selectAll('.distance-label').transition().style('opacity', this.show_distances ? 1 : 0).text(function(it){
        return it.value;
      });
    };
    prototype.show_node_sizes = function(_show_node_sizes){
      this._show_node_sizes = _show_node_sizes;
      this.node_text.style('opacity', this._show_node_sizes ? 1 : 0);
    };
    prototype.update_node_sizes = function(size_power){
      var this$ = this;
      this.size_power = size_power;
      this.arc = d3.svg.arc().outerRadius(function(it){
        var other_genomes;
        other_genomes = this$.data.grouped_nodes[it.data.idx];
        return 10 + Math.pow(other_genomes.length, this$.size_power);
      }).innerRadius(0);
      this._node_elements.selectAll('path').transition().attr('d', this.arc);
      this._node_elements.selectAll('text').transition().attr('font-size', function(it){
        var font_size;
        font_size = 6 + Math.pow(this$.data.grouped_nodes[it.id].length, this$.size_power);
        return font_size + "px";
      });
    };
    prototype.start_force = function(){
      this._d3_force_directed_graph.start();
    };
    prototype.stop_force = function(){
      this._d3_force_directed_graph.stop();
    };
    /**
     * Update/generate the legend for the scatterplot showing the groups being
     * highlighted in the plot.
     * This function needs to be called separately from the update_data function.
     * @param  {String}       title         Legend title
     * @param  {String Array} groups        The ids of the groups being 
     *                        highlighted in the plot.
     * @param  {String Array} group_colours The HTML colours for the groups being 
     *                        highlighted in the plot.
    */
    prototype.update_legend = function(title, groups, group_colours){
      var legend_data, datum, i$, to$, i, legend, legend_background, legend_items, legend_dim;
      if (groups === null || group_colours === null || groups.length === 0 || group_colours.length === 0) {
        this._svg.selectAll('.legend').transition().style('fill-opacity', 0).remove();
        this._svg.selectAll('.legend-title').remove();
      } else {
        legend_data = [];
        /*
        Check if single group specified
        */
        if (typeof groups === 'string') {
          datum = {
            group: groups,
            group_colour: group_colours
          };
          legend_data.push(datum);
        } else {
          /*
          If more than one group is highlighted
          */
          for (i$ = 0, to$ = groups.length; i$ < to$; ++i$) {
            i = i$;
            datum = {
              group: groups[i],
              group_colour: group_colours[i]
            };
            legend_data.push(datum);
          }
        }
        /*
        Remove the old legend
        */
        this._svg.selectAll('.legend').remove();
        /*
        Create new legend
        */
        legend = this._svg.append('g').attr('class', 'legend');
        legend_background = legend.append('rect').attr('fill', 'white').attr('fill-opacity', 0.8).style('stroke', 'lightgray').style('stroke-width', '2px');
        legend_items = legend.selectAll('.legend-item').data(legend_data, function(it){
          return it.group;
        });
        legend_items = legend_items.enter().append('g').attr('class', 'legend-item').attr('transform', function(d, i){
          return "translate(0," + ((i + 1) * 20 + 10) + ")";
        });
        /*
        Create rect elements with group colours
        */
        legend_items.append('rect').attr('x', 0).attr('width', 18).attr('height', 18).style('fill', function(it){
          return it.group_colour;
        });
        /*
        Create text elements with group names
        */
        legend_items.append('text').attr('x', 22).attr('y', 9).attr('dy', ".35em").style('text-anchor', 'start').text(function(it){
          return it.group;
        });
        /*
        Update the legend title
        */
        legend.selectAll('.legend-title').remove();
        legend.append('text').attr('class', 'legend-title').attr('x', 22).attr('y', 20).attr('font-weight', 'bold').text(title);
        /*
        Get the width of the legend g element
        */
        legend_dim = legend[0][0].getBBox();
        legend_background.attr('x', -5).attr('width', legend_dim.width + 10).attr('height', legend_dim.height + 5);
        /*
        Translate the legend group over to the right side of the plot area
        */
        legend.attr('transform', "translate(" + (this._width - legend_dim.width - 10) + ", 10)");
      }
    };
    prototype.enable_sticky_nodes = function(_sticky_nodes){
      var i$, ref$, len$, n;
      this._sticky_nodes = _sticky_nodes;
      if (!this._sticky_nodes) {
        for (i$ = 0, len$ = (ref$ = this.force_nodes).length; i$ < len$; ++i$) {
          n = ref$[i$];
          n.fixed = false;
        }
        this._node_elements.classed('fixed', false);
      }
    };
    prototype.fix_all_nodes = function(){
      var i$, ref$, len$, n;
      for (i$ = 0, len$ = (ref$ = this.force_nodes).length; i$ < len$; ++i$) {
        n = ref$[i$];
        n.fixed = true;
      }
      this._node_elements.classed('fixed', true);
    };
    return MST;
  }());
  function bind$(obj, key, target){
    return function(){ return (target || obj)[key].apply(obj, arguments) };
  }
}).call(this);
